{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar Cita</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Flatpickr CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Flatpickr and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Estilos personalizados -->
    <style>
        body {
            background-image: url("#");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* Estilos para la barra de navegación */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: transparent;
            transition: background-color 0.3s, box-shadow 0.3s;
            z-index: 1000;
        }

        .navbar-scrolled {
            background-color: #007bff;
            color: #fff !important;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .navbar-nav .nav-link {
            font-size: 25px;
            text-decoration: none;
            color: #fff;
            padding: 10px 15px;
        }

        .nav-link:hover {
            color: #ccc;
        }

        .mis-citas-float-btn {
            position: fixed;
            top: 250px;
            right: 20px;
            z-index: 1000;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .mis-citas-float-btn:hover {
            background-color: #0056b3;
        }
    </style>

    <!-- Script para cambiar color de la navbar al hacer scroll -->
    <script>
        $(document).ready(function(){
            $(window).scroll(function() {
                var scroll = $(window).scrollTop();
                if (scroll > 100) {
                    $(".navbar").addClass("navbar-scrolled");
                } else {
                    $(".navbar").removeClass("navbar-scrolled");
                }
            });
        });
    </script>

</head>
<body>

    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <img src="{% static 'img/LogoVT.jpg' %}" alt="Logo" class="logo" style="width: 80px; margin-right: 10px;">
                <span class="navbar-brand">Veterinaria Las Torres</span>
            </div>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
             
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'principal' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'agendar_cita' %}">Citas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'catalogo_urnas' %}">Urnas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'precios_servicios' %}">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'iniciar_sesion' %}">Iniciar Sesión o Registrarse</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <div style="text-align: center;">
            <h1>Agendar cita</h1>
            <div class="messages">
                {% for message in messages %}
                <div class="alert alert-success" role="alert">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            
            <form method="post">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="id_mascota">Mascota:</label>
                    <input type="text" id="id_mascota" name="mascota" class="form-control" required>
                </div>
            
                <div class="form-group">
                    <label for="id_fecha">Fecha:</label>
                    <input type="text" id="id_fecha" name="fecha" class="form-control" autocomplete="off" required>
                </div>
            
                <div class="form-group">
                    <label for="id_hora">Hora:</label>
                    <input type="text" id="id_hora" name="hora" class="form-control" autocomplete="off" required>
                </div>
            
                <div class="form-group">
                    <label for="id_motivo">Motivo:</label>
                    <input type="text" id="id_motivo" name="motivo" class="form-control" required>
                </div>
            
                <button type="submit" class="btn btn-success">Agendar</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Inicializar Flatpickr para el campo de fecha
            flatpickr("#id_fecha", {
                dateFormat: "Y-m-d",
                minDate: "today",
                disable: [
                function(date) {
                    // Desactivar domingos (domingo es el día 0 en JS)
                    return (date.getDay() === 0);
                }
            ],
            });
    
            // Inicializar Flatpickr para el campo de hora
            flatpickr("#id_hora", {
                enableTime: true,
                noCalendar: true,
                dateFormat: "H:i",
                time_24hr: true,
                minTime: "08:00", // Hora mínima 8:00 AM
                maxTime: "17:00", // Hora máxima 5:00 PM
            });
        });
    </script>
    {% endblock %}

</body>
</html>
